VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6801fbdf001ffc0329e1"
VITE_APPWRITE_DATABASE_ID="6801fcea0031d6fe950e"
VITE_APPWRITE_COLLECTION_ID="6801fd030016c40bb909"
VITE_APPWRITE_BUCKET_ID="6801fe13000e0733435e"